spring.application.name=web-lms-backend
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/courses_db
spring.datasource.username=course_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
file.storage.location=${user.home}/uploads